<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="101" ViewPortY="128" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="17" X="111" Y="160" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="4" X="872" Y="242" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Produtos" ZOrder="3" X="556" Y="150" Height="365" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="214" SplitterPosition="214" />
    <Shape ID="DesignTable:Encomendas" ZOrder="1" X="813" Y="517" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Moeda" ZOrder="14" X="531" Y="690" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Funcionario" ZOrder="5" X="1176" Y="600" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Bens" ZOrder="13" X="931" Y="138" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Vendas" ZOrder="12" X="148" Y="553" Height="329" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DespContentor" ZOrder="2" X="1518" Y="721" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DespMensais" ZOrder="7" X="1566" Y="270" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Moeda_Produtos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Encomenda__fk_id__5CA1C101" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Encomenda__fk_id__5D95E53A" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>970</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>970</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vendas__fk_id_cl__3DB3258D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vendas__fk_id_pr__3EA749C6" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DespMensa__fk_id__4A18FC72" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1459</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>1459</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DespMensa__fk_id__4B0D20AB" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DespMensa__fk_id__4C0144E4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>690</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>